# libMemAdapter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMemAdapter.so'

# Names of this library.
library_names='libMemAdapter.so libMemAdapter.so libMemAdapter.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lVE -L/root/work/display/libcedarc-master//library/toolchain-sunxi-aarch64-glibc/ /root/work/display/libcedarc-master/base/libcdc_base.la -lm -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMemAdapter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/work/display/libcedarc-master/install/lib'
