###########################################################################
##
## QNX Neutrino 7.0 on the R-Car M3W (ARMv8 Cortex-A53-A57 core) Salvator-X Board
##
###########################################################################
##
## SUPPORTED DEVICES:
##
## SERIAL: SCIF1, SCIF2
## I2C: I2C2, I2C4
## SPI FLASH
## HSCIF: HSCIF1
## THERMAL: THS2
## AUDIO: AK4613
## SD: SDHI0, SDHI3
## MMC: MMC0
## DMA
## NETWORK: RAVB
## USB: USB2.0, USB3.0
## PCIe: PCIe0
## WATCHDOG
###########################################################################
##
## NOTES:
##
###########################################################################

###########################################################################
## START OF BUILD SCRIPT
###########################################################################

#[+keeplinked]
[+compress]
[image=0x40100000]
[virtual=aarch64le,raw] .bootstrap = {
    # Options specific to this BSP:
    #
    startup-rcar_m3 -P6 -r0x54000000,0x2FFFFFF,1 -d
    #######################################################################
    ## PATH set here is the *safe* path for executables.
    ## LD_LIBRARY_PATH set here is the *safe* path for libraries.
    ##     i.e. These are the paths searched by setuid/setgid binaries.
    ##          (confstr(_CS_PATH...) and confstr(_CS_LIBPATH...))
    #######################################################################
    PATH=/proc/boot:/bin:/usr/bin:/usr/photon/bin:/opt/bin:/sbin:/usr/sbin:/usr/lib:/tmp:/etc
    LD_LIBRARY_PATH=/proc/boot:/usr/lib/graphics/rcarm3:/lib:/usr/lib:/lib/dll:/opt/lib:/usr/photon/lib:/usr/lib:/tmp:/etc procnto-smp-instr -ae
}

[+script] .script = {
    # Initialise the console
    procmgr_symlink ../../proc/boot/libc.so /usr/lib/ldqnx-64.so.2

    display_msg Welcome to QNX Neutrino 7.0 on the R-Car M3W Salvator-X Board

    # Setup Environment variables
    ENV=/etc/profile

    # Start some common servers
    display_msg Starting slogger and pipe servers...
    slogger2
    pipe &
    random -t
    waitfor /dev/random 5

    #######################################################################
    ## WatchDog utility
    ## If startup is given '-W' parameter then the 'wdtkick' utility MUST
    ## be uncommented below.
    #######################################################################
    #display_msg Starting watchdog ...
    #wdtkick-rcar -t10000

    #######################################################################
    ## SERIAL driver
    #######################################################################
    #display_msg Starting Serial driver...
    #devc-serscif -e -F -b115200 -x -t 14 scif2 &
    devc-serscif -e -F -b115200 -x -t 14 hscif1 &
    waitfor /dev/ser1 4
    #reopen /dev/ser1

    #######################################################################
    ## I2C driver
    #######################################################################
    display_msg "Starting I2C driver ..."
    # I2C2
    #i2c-rcar-A -p0xe6510000 -i318 -v --u2 &
    # I2C4
    i2c-rcar-A -p0xe66D8000 -i51 -v --u4 &
	# I2C6
	i2c-rcar-A -p0xe66E8000 -i53 -v --u6 &

    #######################################################################
    ## USB driver
    ## For more aggressive UMASS R/W performance, please use the following command:
    ##   devb-umass blk maxio=256,cache=10m,ra=256k:512k,rapolicy=aggressive,commit=none cam cache,async,pnp
    ## Please note that there are risks involved with using such command.
    ## For details, please visit: http://www.qnx.com/support/knowledgebase.html?id=501a0000000Mpbr
    #######################################################################
    #display_msg "Starting USB Host driver ..."
    #io-usb-otg -t memory=/memory/below4G -d hcd-xhci ioport=0xEE000000,irq=0x86,memory=/memory/below4G -d hcd-ehci ioport=0xEE080100,irq=0x8C,ioport=0xEE0A0100,irq=0x90,memory=/memory/below4G -d hcd-ohci ioport=0xEE080000,irq=0x8C,ioport=0xEE0A0000,irq=0x90,memory=/memory/below4G
    #waitfor /dev/usb/io-usb-otg 4
    #devb-umass blk cache=10m cam pnp &

    #######################################################################
    ## USB2.0 Function driver
    #######################################################################
    # display_msg "Starting USB 2.0 Function driver..."
    # UMASS
    # Create ramdisk
    # devb-ram ram capacity=204800 nodinit disk name=ramdisk blk cache=512k
    # waitfor /dev/ramdisk0
    # fdisk /dev/ramdisk0 add -t 12
    # mount -e /dev/ramdisk0
    # waitfor /dev/ramdisk0t12
    # mkdosfs -F32 /dev/ramdisk0t12
    # Start function driver
    # io-usb-otg -d dcd-usbumass-hsusb-rcar ioport=0xe6590000,irq=139
    # devu-umass_client-block -l lun=0,fname=/dev/ramdisk0t12
    # ulink_ctrl -l1

    # USB Serial
    # io-usb-otg -d dcd-usbser-hsusb-rcar ioport=0xe6590000,irq=139
    # waitfor /dev/usb/io-usb-otg 4
    # devc-serusb_dcd -e -v -F -s -d iface_list=0
    # waitfor /dev/serusb1
    # ulink_ctrl -l1

    # NCM
    # io-usb-otg -d dcd-usbncm-hsusb-rcar ioport=0xe6590000,irq=139
    # waitfor /dev/usb/io-usb-otg 4
    # mount -Tio-pkt -o protocol=ncm,mac=020022446688 devnp-usbdnet.so
    # if_up -p ncm0
    # ifconfig ncm0 192.168.0.1
    # ulink_ctrl -l1

    #######################################################################
    ## SPI Flash driver
    #######################################################################
    display_msg "Starting SPI Flash driver..."
    devf-rcar_qspi-gen3 &

    #######################################################################
    ## Network driver
    #######################################################################
    display_msg "Starting Networking ..."
    #AVB Ethernet
    sh -c "io-pkt-v6-hc -d ravb mac=`genmac-random -m` -p tcpip pkt_typed_mem=below4G"
    if_up -p ravb0
    ifconfig ravb0 up
	ifconfig ravb0 link 2E:09:0A:02:EE:19 active
	dhclient -m -lf /dev/shmem/dhclient.leases -pf /dev/shmem/dhclient.pid -nw ravb0

    #######################################################################
    ## Remote debug
    #######################################################################
    inetd
    devc-pty
    waitfor /dev/ptyp0 4
    waitfor /dev/socket 4
    qconn port=8000

    #######################################################################
    ## Audio driver
    #######################################################################
    #display_msg "Starting Audio driver ..."
    #io-audio -c /etc/system/config/audio/io_audio.conf
    #sleep 1

    #######################################################################
    ## SD memory card driver
    #######################################################################
    display_msg "Starting SDHI memory card driver ..."
    devb-sdmmc-rcar_gen3 blk cache=64m cam pnp,bounce=128k mem name=below4G sdio idx=0 disk name=sd@0
    devb-sdmmc-rcar_gen3 blk cache=64m cam pnp,bounce=128k mem name=below4G sdio idx=3 disk name=sd@3

    #######################################################################
    ## eMMC flash driver
    ## For more aggressive MMC R/W performance, please use the following command:
    ##   devb-sdmmc-rcar_gen3 blk maxio=256,cache=1m,ra=256k:512k,rapolicy=aggressive,commit=none cam cache,async mem name=below4G sdio idx=2,emmc,~ac12 sdmmc cache=on disk name=mmc@0
    ## Please note that there are risks involved with using such command.
    ## For details, please visit: http://www.qnx.com/support/knowledgebase.html?id=501a0000000Mpbr
    ## NOTE: Any reset with volatile cache enabled will cause the qnx6 filesystem to go read only.  Resets can be common based on incorrect tuning and driver quality.
    #######################################################################
#display_msg "Starting MMC memory flash driver ..."
#devb-sdmmc-rcar_gen3 blk cache=64m cam bounce=128k mem name=below4G sdio idx=2,emmc disk name=mmc@0
#waitfor /dev/mmc0 1

    #######################################################################
    ## PCI Server
    #######################################################################
    # display_msg Starting PCI Server...
    # pci-server --bus-scan-limit=1 -c

    #######################################################################
    ## Graphics
    #######################################################################
    display_msg "Starting Screen ..."
    screen -c /usr/lib/graphics/rcarm3/graphics.conf
    ls /dev/screen/gpus/gpu-1/egl

    #######################################################################
    ## busmoni
    #######################################################################
    display_msg "Starting busmoni ..."
    busmoni &
	
    #######################################################################
    ## windowmanager
    #######################################################################
    display_msg "Starting windowmanager ..."	
    /scripts/windowmanager.sh
	
    #######################################################################
    ## Start the main shell
    #######################################################################
    #[+session] ksh &
}

[type=file uid=0 gid=0 perms=0755] /scripts/windowmanager.sh = {
#!/bin/sh
	windowmanager > /dev/null 2<&1&
	#gles2-gears > /dev/null 2<&1&	    
}

# Redirect console messages
[type=link] /bin/sh=/proc/boot/ksh
[type=link] /dev/console=/dev/ser1
[type=link] /tmp=/dev/shmem
[type=link] /bin/waitfor=/bin/on
[type=link] /sbin/devc-serscif=/proc/boot/devc-serscif
[type=link] /sbin/devc-pty=/proc/boot/devc-pty
[type=link] /usr/bin/pdebug=/proc/boot/pdebug

###########################################################################
## Shared Libraries
###########################################################################
libc.so
libm.so
libz.so
libslog2.so
libslog2parse.so
libslog2shim.so
libtracelog.so
libstringsa64.so
libbacktrace.so

# USB host
libhiddi.so
libusbdi.so
devu-hcd-ehci.so
devu-hcd-ohci.so
devu-hcd-xhci.so

# USB function
libusbdci.so
devnp-usbdnet.so
devu-dcd-hsusb-rcar.so
devu-dcd-usbncm-hsusb-rcar.so
devu-dcd-usbser-hsusb-rcar.so
devu-dcd-usbumass-hsusb-rcar.so

# Block device
libcam.so
io-blk.so
cam-disk.so
fs-qnx6.so
fs-dos.so
libncursesw.so.1

# Network driver
libsocket.so
libcrypto.so
devnp-ravb.so
# Support ASIX-based USB to Ethernet Dongles
# devnp-asix.so

# Audio driver
deva-ctrl-rcar.so
deva-mixer-ak4613.so
deva-util-restore.so
libasound.so

# PCIe
libpci.so
/lib/dll/pci/pci_server-buscfg-generic.so=pci/pci_server-buscfg-generic.so
/lib/dll/pci/pci_hw-rcar-salvator-x.so=pci/pci_hw-rcar-salvator-x.so
/lib/dll/pci/pci_slog.so=pci/pci_slog.so
/lib/dll/pci/pci_debug.so=pci/pci_debug.so
/lib/dll/pci/pci_strings.so=pci/pci_strings.so
/lib/dll/pci/pci_cap-0x10.so=pci/pci_cap-0x10.so
/lib/dll/pci/pci_cap-0x11.so=pci/pci_cap-0x11.so
/lib/dll/pci/pci_cap-0x05.so=pci/pci_cap-0x05.so
/lib/dll/pci/pci_cap-0x01.so=pci/pci_cap-0x01.so

# screen composition manager support
/lib/libimg.so=libimg.so

# uncomment for Image Loading
# img_codec_bmp.so
# img_codec_gif.so
# img_codec_jpg.so
# img_codec_png.so
# img_codec_sgi.so
# img_codec_tga.so
# img_codec_pcx.so
# img_codec_tif.so
# img_codec_wbmp.so
# libgif.so.5
# libjpeg.so.4
# libpng16.so.0
# libtiff.so.5
# libz.so.2
# liblzma.so.5
# libpng.so

# Graphics support - screen
screen-debug.so=${BASE}/screen_archive/aarch64le/lib/dll/screen-debug.so
screen-gles1.so=${BASE}/screen_archive/aarch64le/lib/dll/screen-gles1.so
screen-gles2.so=${BASE}/screen_archive/aarch64le/lib/dll/screen-gles2.so
screen-sw.so=${BASE}/screen_archive/aarch64le/lib/dll/screen-sw.so
screen-stdbuf.so=${BASE}/screen_archive/aarch64le/lib/dll/screen-stdbuf.so
screen-roguetq.so=${BASE}/screen_archive/aarch64le/lib/dll/screen-roguetq.so
screen-rcar3-alloc.so=${BASE}/screen_archive/aarch64le/lib/dll/screen-rcar3-alloc.so

libswblit.so=${BASE}/screen_archive/aarch64le/usr/lib/libswblit.so

libEGL.so=${BASE}/screen_archive/aarch64le/usr/lib/libEGL.so
libGLESv1_CL.so=${BASE}/screen_archive/aarch64le/usr/lib/libGLESv1_CL.so
libGLESv1_CM.so=${BASE}/screen_archive/aarch64le/usr/lib/libGLESv1_CM.so
libGLESv2.so=${BASE}/screen_archive/aarch64le/usr/lib/libGLESv2.so
libWFD.so=${BASE}/screen_archive/aarch64le/usr/lib/libWFD.so
libgestures.so
libmemobj.so=${BASE}/screen_archive/aarch64le/lib/libmemobj.so
libscrmem.so=${BASE}/screen_archive/aarch64le/lib/libscrmem.so
libinputevents.so
libkalman.so
libscreen.so=${BASE}/screen_archive/aarch64le/usr/lib/libscreen.so
libmtouch-calib.so

#libcapture.so=${BASE}/screen_archive/aarch64le/usr/lib/libcapture.so
#libcapture.so.1=${BASE}/screen_archive/aarch64le/usr/lib/libcapture.so.1
libcapture-soc-rcar3.so=${BASE}/screen_archive/aarch64le/usr/lib/libcapture-soc-rcar3.so
#libcapture-board-renesas-salvator-x.so=${BASE}/screen_archive/aarch64le/usr/lib/libcapture-board-renesas-salvator-x.so
#libcapture-decoder-adv7482.so=${BASE}/screen_archive/aarch64le/usr/lib/libcapture-decoder-adv7482.so
libcapture-usb-uvc.so=${BASE}/screen_archive/aarch64le/usr/lib/libcapture-usb-uvc.so

###########################################################################
## Graphics base libraries
###########################################################################
/lib/dll/libwfdcfg-sample.so=${BASE}/screen_archive/aarch64le/lib/dll/libwfdcfg-sample.so
/usr/lib/libCL.so=${BASE}/screen_archive/aarch64le/usr/lib/libCL.so

###########################################################################
## Input libraries
###########################################################################
/lib/libmtouch-devi.so=libmtouch-devi.so
/lib/libmtouch-fake.so=libmtouch-fake.so
/lib/libmtouch-hid.so=libmtouch-hid.so
/lib/libmtouch-inject.so=libmtouch-inject.so

###########################################################################
## Video capture libraries
###########################################################################
#/usr/lib/libcapture-simulated.so=${BASE}/screen_archive/aarch64le/usr/lib/libcapture-simulated.so

###########################################################################
## Board specific graphics libraries
###########################################################################
/usr/lib/graphics/rcarm3/libIMGGLESv1_CM.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libIMGGLESv1_CM.so
/usr/lib/graphics/rcarm3/libIMGGLESv2.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libIMGGLESv2.so
/usr/lib/graphics/rcarm3/libIMGegl.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libIMGegl.so
/usr/lib/graphics/rcarm3/libPVRScopeServices.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libPVRScopeServices.so
/usr/lib/graphics/rcarm3/libWFDrcar3.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libWFDrcar3.so
/usr/lib/graphics/rcarm3/libglslcompiler.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libglslcompiler.so
/usr/lib/graphics/rcarm3/libpvrSCREEN_WSEGL.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libpvrSCREEN_WSEGL.so
/usr/lib/graphics/rcarm3/libsrv_init.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libsrv_init.so
/usr/lib/graphics/rcarm3/libsrv_km.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libsrv_km.so
/usr/lib/graphics/rcarm3/libsrv_um.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libsrv_um.so
/usr/lib/graphics/rcarm3/libusc.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libusc.so
#/usr/lib/graphics/rcarm3/libwfdcfg-salvator-x-m3.so=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/libwfdcfg-salvator-x-m3.so
/usr/lib/graphics/rcarm3/libwfdcfg-salvator-x-m3.so=${BASE}/images/host_bsp/install/aarch64le/usr/lib/graphics/rcarm3_host/libwfdcfg-salvator-x-m3.so
###########################################################################

# Executables
[data=c]

# Create a profile so telnet sessions will get environment variables
/etc/profile={
export SYSNAME=nto
export TERM=qansi
export HOME=/
export LD_LIBRARY_PATH=/proc/boot:/usr/lib/graphics/rcarm3:/lib:/usr/lib:/lib/dll:/usr/lib:/opt/lib:/apps/cluster/:/usr/connect
export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/lib:/opt/bin
export SHELL=/bin/sh
export DISPLAY=127.1:0
export HOSTNAME=Neutrino
export TMPDIR=/tmp
export LOGNAME=root
export LD_PRELOAD=libstringsa64.so
export PCI_HW_MODULE=/lib/dll/pci/pci_hw-rcar-salvator-x.so
export PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug.so
export PCI_SLOG_MODULE=/lib/dll/pci/pci_slog.so
export PCI_BKWD_COMPAT_MODULE=/lib/dll/pci/pci_bkwd_compat.so
export PCI_MODULE_BLACKLIST=/lib/dll/pci/pci_cap-0x11.so:/lib/dll/pci/pci_cap-0x05.so
export PCI_BASE_VERBOSITY=2
export GRAPHICS_ROOT=/usr/lib/graphics/rcarm3
}

###########################################################################
## WatchDog utility
###########################################################################
wdtkick-rcar

###########################################################################
## Serial driver
###########################################################################
devc-serscif

###########################################################################
## I2C driver
###########################################################################
i2c-rcar-A
i2c-rcar-B

###########################################################################
## USB driver
###########################################################################
usb
io-usb-otg
devb-umass

###########################################################################
## USB Function driver
###########################################################################
ulink_ctrl
devu-umass_client-block
devc-serusb_dcd

###########################################################################
## SPI Flash driver
###########################################################################
devf-rcar_qspi-gen3
flashctl

###########################################################################
## Network driver
###########################################################################
io-pkt-v6-hc
nicinfo
ping
ftp
fs-nfs3
ifconfig
if_up
telnet
genmac-random
arp
hostname
omshell
route

###########################################################################
## dhclient support
###########################################################################
dhclient
/sbin/ifconfig=ifconfig
[search=${QNX_TARGET}/sbin perms=a+x] /sbin/dhclient-script=dhclient-script
[search=${QNX_TARGET}/etc]/etc/dhclient.conf=dhclient.conf

###########################################################################
## Remote debug
###########################################################################
qconn
pdebug

###########################################################################
## Network services (telnet) support
###########################################################################
devc-pty
tftp

/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/services=${QNX_TARGET}/etc/services

/etc/inetd.conf = {
ftp        stream tcp nowait root  /usr/sbin/ftpd           in.ftpd -l
telnet     stream tcp nowait root  /usr/sbin/telnetd        in.telnetd
}

/etc/ftpusers=${QNX_TARGET}/etc/ftpusers

/etc/ftpd.conf = {
/* Make things a+rw by default */
umask all 0000
}

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

# Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0600] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:qnxuser
}

###########################################################################
## PAM configurations addon build file
###########################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/passwd=passwd
[uid=0 gid=0 perms=4755] /bin/su=su
[uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd
[uid=0 gid=0 perms=0755] /usr/sbin/ftpd=ftpd
[uid=0 gid=0 perms=0755] /usr/sbin/inetd=inetd
[uid=0 gid=0 perms=0755] /usr/sbin/telnetd=telnetd

[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
[uid=0 gid=0 perms=0644] /etc/pam.d/on=${QNX_TARGET}/etc/pam.d/on
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su
[uid=0 gid=0 perms=0644] /etc/pam.d/ftpd=${QNX_TARGET}/etc/pam.d/ftpd

[uid=0 gid=0 perms=0755] /usr/lib/pam_ftpusers.so=pam_ftpusers.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_mac.so=pam_mac.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_radius.so=pam_radius.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so

###########################################################################
## Audio driver
###########################################################################
io-audio
wave
waverec
mix_ctl

/etc/system/config/audio/io_audio.conf = {
########################################
# rcar for On-board audio
########################################
[ctrl]
name=rcar
options=ver=h3,tx_ssi=0,rx_ssi=1,sample_rate=32000:48000
mixer_dll=ak4613                       # Load deva-mixer-ak4613.so
ak4613_i2c_dev=2                       # /dev/i2c2
ak4613_i2c_addr=16                     # 0x10
ak4613_out1=enable:differential
ak4613_in1=enable:single-ended
}

###########################################################################
## SD/MMC block driver support files
###########################################################################
devb-sdmmc-rcar_gen3

###########################################################################
## Sata driver
###########################################################################
devb-rcarsata

###########################################################################
## Filesystems support
###########################################################################
fdisk
mkdosfs
mkqnx6fs
devb-ram

###########################################################################
## Thermal driver
###########################################################################
rcar-thermal

###########################################################################
## PCIe server Support
###########################################################################
pci-server
pci-tool

###########################################################################
## general commands
###########################################################################
cp
ls
cat
ksh
pipe
pidin
uname
slogger2
slog2info
slay
mount
umount
use
date
shutdown
chmod
ln
rm
mv
sleep
dd
top
grep
df
find
mkdir
pwd
waitfor
echo
dumper
random
sed
getconf
setconf
more
ps

###########################################################################
## scaling.conf
###########################################################################
[search=${QNX_TARGET}/etc/system/config]/etc/system/config/scaling.conf=scaling.conf

###########################################################################
## keyboard
###########################################################################
[search=${QNX_TARGET}/usr/share/keyboard]/usr/share/keyboard/en_US_101.kbd=en_US_101.kbd

###########################################################################
## Screen executables
###########################################################################
/sbin/screen=${BASE}/screen_archive/aarch64le/sbin/screen
/usr/bin/gles1-vsync=${BASE}/screen_archive/aarch64le/usr/bin/gles1-vsync
/usr/bin/gles2-gears=${BASE}/screen_archive/aarch64le/usr/bin/gles2-gears
/usr/bin/sw-vsync=${BASE}/screen_archive/aarch64le/usr/bin/sw-vsync

/usr/bin/calib-touch=${BASE}/screen_archive/aarch64le/usr/bin/calib-touch
/usr/bin/events=${BASE}/screen_archive/aarch64le/usr/bin/events

###########################################################################
## Graphics base executables
###########################################################################
/usr/bin/dpy-vsync=${BASE}/screen_archive/aarch64le/usr/bin/dpy-vsync
/usr/bin/egl-configs=${BASE}/screen_archive/aarch64le/usr/bin/egl-configs
/usr/bin/gles1-gears=${BASE}/screen_archive/aarch64le/usr/bin/gles1-gears
/usr/bin/gles3-gears=${BASE}/screen_archive/aarch64le/usr/bin/gles3-gears
/usr/bin/screen-gles2-tools=${BASE}/screen_archive/aarch64le/usr/bin/screen-gles2-tools
/usr/bin/screenshot=${BASE}/screen_archive/aarch64le/usr/bin/screenshot
/usr/bin/sharewin=${BASE}/screen_archive/aarch64le/usr/bin/sharewin
/usr/bin/win-vsync=${BASE}/screen_archive/aarch64le/usr/bin/win-vsync

###########################################################################
## Fonts
###########################################################################
/usr/lib/libfontconfig.so=libfontconfig.so
/usr/lib/libfreetype.so=libfreetype.so
/usr/bin/font-freetype=${BASE}/screen_archive/aarch64le/usr/bin/font-freetype

###########################################################################
## Image Codecs
###########################################################################
[search=${QNX_TARGET}/etc/system/config]/etc/system/config/img.conf=img.conf

###########################################################################
## Inputs
###########################################################################
/usr/sbin/mtouch=${BASE}/screen_archive/aarch64le/usr/sbin/mtouch

###########################################################################
## windowmanager
###########################################################################
/usr/bin/windowmanager=${BASE}/install/aarch64le/bin/windowmanager

###########################################################################
## Video capture executables
###########################################################################
/usr/bin/vcapture-demo=vcapture-demo
/usr/lib/libcapture.so.1=libcapture-board-renesas-salvator-x.so
/usr/lib/libcapture-decoder-adv7482.so=libcapture-decoder-adv7482.so

###########################################################################
## Board specific graphics files
###########################################################################
/usr/lib/graphics/rcarm3/graphics.conf=${BASE}/screen_archive/aarch64le/usr/lib/graphics/rcarm3_host/graphics.conf

###########################################################################
## ads1015
###########################################################################
/usr/bin/ads1015=${BASE}/install/aarch64le/bin/ads1015

###########################################################################
## performancedisplay
###########################################################################
/usr/lib/lib-performancedisplay.so=${BASE}/src/hardware/performancedisplay/performancedisplay/nto/aarch64/dll.le.performancedisplay/lib-performancedisplay.so

###########################################################################
## busmoni
###########################################################################
/usr/lib/libbusmoni.so=${BASE}/screen_archive/aarch64le/lib/libbusmoni.so
/usr/bin/busmoni=${BASE}/screen_archive/aarch64le/bin/busmoni
/usr/bin/busmoni_app=${BASE}/screen_archive/aarch64le/bin/busmoni_app

###########################################################################
## getmonit
###########################################################################
/usr/bin/getmonit=${BASE}/install/aarch64le/bin/getmonit

###########################################################################
## discom_test
###########################################################################
/usr/bin/discom_test=${BASE}/install/aarch64le/bin/discom_test

###########################################################################
## libdiscom
###########################################################################
/usr/lib/lib-discom.so=${BASE}/install/aarch64le/usr/lib/lib-discom.so

###########################################################################
## ssh
###########################################################################
[uid=0 gid=0 perms=0600] /etc/ssh/ssh_host_dsa_key = ../sd_card/ssh/ssh_host_dsa_key
[uid=0 gid=0 perms=0644] /etc/ssh/ssh_host_dsa_key.pub = ../sd_card/ssh/ssh_host_dsa_key.pub
[uid=0 gid=0 perms=0600] /etc/ssh/ssh_host_ecdsa_key = ../sd_card/ssh/ssh_host_ecdsa_key
[uid=0 gid=0 perms=0644] /etc/ssh/ssh_host_ecdsa_key.pub = ../sd_card/ssh/ssh_host_ecdsa_key.pub
[uid=0 gid=0 perms=0600] /etc/ssh/ssh_host_ed25519_key = ../sd_card/ssh/ssh_host_ed25519_key
[uid=0 gid=0 perms=0644] /etc/ssh/ssh_host_ed25519_key.pub = ../sd_card/ssh/ssh_host_ed25519_key.pub
[uid=0 gid=0 perms=0600] /etc/ssh/ssh_host_rsa_key = ../sd_card/ssh/ssh_host_rsa_key
[uid=0 gid=0 perms=0644] /etc/ssh/ssh_host_rsa_key.pub = ../sd_card/ssh/ssh_host_rsa_key.pub
[uid=0 gid=0 perms=0644] /etc/ssh/ssh_known_hosts = ../sd_card/ssh/ssh_known_hosts
[uid=0 gid=0 perms=0644] /etc/ssh/sshd_config = ../sd_card/ssh/sshd_config
[type=dir uid=0 gid=0 perms=0755] /var/chroot/sshd
###########################################################################
## END OF BUILD SCRIPT
###########################################################################


###########################################################################
##
## INTERRUPT MAP
##
## The Interrupt Map is arranged by vector number in ascending order.
## Related interrupts that are grouped together list the vector numbers
## according to the device name.
## For example:
##     vector: 319,320,318,322,51-53
##     device: I2C0-I2C6
## I2C2 has a vector number of 318.
## I2C5 has a vector number of 52.
##
###########################################################################
##
## vector: 32-35,50,193
## trigger: N/A
## device: IRQ0-IRQ5
##
## vector: 36-43
## trigger: N/A
## device: GPIO0-GPIO7
##
## vector: 44-47
## trigger: N/A
## device: Reserved
##
## vector: 184,185,196,55,48,49
## trigger: level
## device: SCIF0-SCIF5 (from Module Serial)
##
## vector: 319,320,318,322,51-53
## trigger: level
## device: I2C0-I2C6
##
## vector: 54
## trigger: N/A
## device: DBSC4 (from Module DDR4)
##
## vector: 56-59
## trigger: N/A
## device: Reserved
##
## vector: 60
## trigger: N/A
## device: DCU (from Module Decompression Unit)
##
## vector: 61,62
## trigger: N/A
## device: CAN_FD0,CAN_FD1
##
## vector: 63
## trigger: N/A
## device: Reserved
##
## vector: 64-69,253
## trigger: N/A
## device: RFSO0-RFSO6 (from Module Failure Self-Detection Output)
##
## vector: 70
## trigger: N/A
## device: RPC (from Module SPI Bus Controller)
##
## vector: 71-95
## trigger: level
## device: RAVB0-RAVB24 (from Module EthernetAVB)
##
## vector: 96
## trigger: N/A
## device: Reserved
##
## vector: 97
## trigger: N/A
## device: CRYPTO_PKA_SEC
##
## vector: 98
## trigger: N/A
## device: CRYPTO_PKA_PUB
##
## vector: 99-101
## trigger: level
## device: THS0-THS2 (from Module Thermal)
##
## vector: 102
## trigger: N/A
## device: CRYPTO_SEC
##
## vector: 103
## trigger: N/A
## device: CRYPTO_PUB
##
## vector: 104
## trigger: N/A
## device: CA57_CORE0_PMU
##
## vector: 105
## trigger: N/A
## device: CA57_CORE1_PMU
##
## vector: 106
## trigger: N/A
## device: CA57_CORE2_PMU
##
## vector: 107
## trigger: N/A
## device: CA57_CORE3_PMU
##
## vector: 108
## trigger: N/A
## device: CA57_CORE0_CTI
##
## vector: 109
## trigger: N/A
## device: CA57_CORE1_CTI
##
## vector: 110
## trigger: N/A
## device: CA57_CORE2_CTI
##
## vector: 111
## trigger: N/A
## device: CA57_CORE3_CTI
##
## vector: 112
## trigger: N/A
## device: CA57_CORE0_COMM
##
## vector: 113
## trigger: N/A
## device: CA57_CORE1_COMM
##
## vector: 114
## trigger: N/A
## device: CA57_CORE2_COMM
##
## vector: 115
## trigger: N/A
## device: CA57_CORE3_COMM
##
## vector: 116
## trigger: N/A
## device: CA53_CORE0_PMU
##
## vector: 117
## trigger: N/A
## device: CA53_CORE1_PMU
##
## vector: 118
## trigger: N/A
## device: CA53_CORE2_PMU
##
## vector: 119
## trigger: N/A
## device: CA53_CORE3_PMU
##
## vector: 120
## trigger: N/A
## device: CA53_CORE0_CTI
##
## vector: 121
## trigger: N/A
## device: CA53_CORE1_CTI
##
## vector: 122
## trigger: N/A
## device: CA53_CORE2_CTI
##
## vector: 123
## trigger: N/A
## device: CA53_CORE3_CTI
##
## vector: 124
## trigger: N/A
## device: CA53_CORE0_COMM
##
## vector: 125
## trigger: N/A
## device: CA53_CORE1_COMM
##
## vector: 126
## trigger: N/A
## device: CA53_CORE2_COMM
##
## vector: 127
## trigger: N/A
## device: CA53_CORE3_COMM
##
## vector: 128
## trigger: N/A
## device: LBSC (from Module EX-Bus)
##
## vector: 129
## trigger: N/A
## device: USB3_1_BC (from Module USB3.0 Host)
##
## vector: 130
## trigger: N/A
## device: USB3_1_HOST (from Module USB3.0 Host)
##
## vector: 131
## trigger: N/A
## device: USB3_1_OTG (from Module USB3.0 Host)
##
## vector: 132
## trigger: N/A
## device: USB3_1_PERI (from Module USB3.0 Host)
##
## vector: 133
## trigger: N/A
## device: USB3_0_BC (from Module USB3.0 Host)
##
## vector: 134
## trigger: level
## device: USB3_0_HOST (from Module USB3.0 Host)
##
## vector: 135
## trigger: N/A
## device: USB3_0_OTG (from Module USB3.0 Host)
##
## vector: 136
## trigger: N/A
## device: USB3_0_PERI (from Module USB3.0 Host)
##
## vector: 137
## trigger: level
## device: SATA
##
## vector: 138
## trigger: N/A
## device: CCI
##
## vector: 139
## trigger: level
## device: EHCI_OTG (from Module USB2.0 Host)
##
## vector: 140
## trigger: level
## device: EHCI0_HOST (from Module USB2.0 Host)
##
## vector: 141,142
## trigger: N/A
## device: USB_DMAC0,USB_DMAC1 (from Module USB DMAC)
##
## vector: 143
## trigger: N/A
## device: EHCI_DDM (from Module USB2.0 Host)
##
## vector: 144
## trigger: level
## device: EHCI1_HOST (from Module USB2.0 Host)
##
## vector: 145
## trigger: level
## device: EHCI2_HOST (from Module USB2.0 Host)
##
## vector: 146,147
## trigger: N/A
## device: Reserved
##
## vector: 148
## trigger: level
## device: PCIE0
##
## vector: 149
## trigger: N/A
## device: PCIE0_DMA
##
## vector: 150
## trigger: N/A
## device: PCIE0_ERR
##
## vector: 151
## trigger: N/A
## device: GSX (from Module 3D Graphics Engine)
##
## vector: 152-159
## trigger: N/A
## device: CMT1_0-CMT1_7 (from Module Compare Match Timer)
##
## vector: 160-162,179
## trigger: N/A
## device: TMU1_0-TMU1_3 (from Module Timer Unit)
##
## vector: 163-165
## trigger: N/A
## device: TMU3_0-TMU3_2 (from Module Timer Unit)
##
## vector: 166
## trigger: N/A
## device: SCMT (from Module System Timer)
##
## vector: 167
## trigger: N/A
## device: TPU (from Module Timer Pulse Unit)
##
## vector: 168-170
## trigger: N/A
## device: TMU0_0-TMU0_2 (from Module Timer Unit)
##
## vector: 171
## trigger: N/A
## device: SUCMT (from Module System Up-Time Clock)
##
## vector: 172
## trigger: N/A
## device: WDT_RCLK_TIMER (from Module Watchdog)
##
## vector: 173
## trigger: N/A
## device: WDT_SECURE_TIMER (from Module Watchdog)
##
## vector: 174,175
## trigger: N/A
## device: CMT0_0,CMT0_1 (from Module Compare Match Timer)
##
## vector: 186,187,176-178
## trigger: N/A
## device: HSCIF0-HSCIF4 (from Module Serial)
##
## vector: 180
## trigger: N/A
## device: PCIE1
##
## vector: 181
## trigger: N/A
## device: PCIE1_DMA
##
## vector: 182
## trigger: N/A
## device: PCIE1_ERR
##
## vector: 183
## trigger: N/A
## device: DEBUG
##
## vector: 188-191
## trigger: N/A
## device: MSIOF0-MSIOF3 (from Module Clock-Synchronized Serial)
##
## vector: 192
## trigger: N/A
## device: STB (from Module Video Decoding Processor)
##
## vector: 194,195,201,202
## trigger: N/A
## device: VSP2_0_0-VSP2_0_3 (from Module Video Signal Processor)
##
## vector: 197-200
## trigger: level
## device: SDHI0-SDHI3
##
## vector: 220-223,206-208,203
## trigger: N/A
## device: VIN0-VIN7 (from Module Video Input Module)
##
## vector: 212-215,204,209-211
## trigger: N/A
## device: MFIS_EICR0-MFIS_EICR7 (from Module Multifunctional IF)
##
## vector: 205
## trigger: level
## device: I2C_DVFS
##
## vector: 216,278,217,279
## trigger: N/A
## device: CSI2_0-CSI2_1 (from Module Camera Serial)
##
## vector: 218,219
## trigger: N/A
## device: CAN0,CAN1
##
## vector: 224-227
## trigger: N/A
## device: IMR_LX4_0-IMR_LX4_3 (from Module Image Renderer)
##
## vector: 228
## trigger: N/A
## device: IPMMU (from Module Memory Management)
##
## vector: 229
## trigger: N/A
## device: IPMMU_SEC (from Module Memory Management)
##
## vector: 230
## trigger: N/A
## device: Reserved
##
## vector: 231
## trigger: level
## device: SYS_DMAC0_ERR (from Module System DMAC)
##
## vector: 232-247
## trigger: level
## device: SYS_DMAC0_0-SYS_DMAC0_15 (from Module System DMAC)
##
## vector: 248-251,340-351
## trigger: level
## device: SYS_DMAC1_0-SYS_DMAC1_15 (from Module System DMAC)
##
## vector: 252
## trigger: level
## device: SYS_DMAC1_ERR (from Module System DMAC)
##
## vector: 254,264
## trigger: N/A
## device: VSP2_1_0,VSP2_1_1 (from Module Video Signal Processor)
##
## vector: 255
## trigger: N/A
## device: IVDP1C (from Module Video Decoding Processor)
##
## vector: 256-263
## trigger: N/A
## device: MFIS_AREICR0-MFIS_AREICR7 (from Module Multifunctional IF)
##
## vector: 265
## trigger: N/A
## device: Reserved
##
## vector: 276,277,266
## trigger: N/A
## device: CPG0-CPG2 (from Module Clock Pulse Generator)
##
## vector: 267
## trigger: N/A
## device: Reserved
##
## vector: 268
## trigger: N/A
## device: SPEED_PULSE
##
## vector: 269
## trigger: N/A
## device: ADSP (from Module Audio DSP)
##
## vector: 270,271
## trigger: N/A
## device: Reserved
##
## vector: 272
## trigger: N/A
## device: VCP4_VDPB_VINT (from Module Video Codec Processor)
##
## vector: 273
## trigger: N/A
## device: VCP4_VDPB_CINT (from Module Video Codec Processor)
##
## vector: 274,275
## trigger: N/A
## device: DTCP0,DTCP1 (from Module Digital Transmission Content Protection)
##
## vector: 280-287
## trigger: N/A
## device: GPIO_A0-GPIO_A7
##
## vector: 288,300-302
## trigger: N/A
## device: DU0-DU3
##
## vector: 289
## trigger: N/A
## device: VSP2_2_1 (from Module Video Signal Processor)
##
## vector: 290
## trigger: N/A
## device: VCP4_VCPL4_VINT (from Module Video Codec Processor)
##
## vector: 291
## trigger: N/A
## device: VCP4_VCPL4_CINT (from Module Video Codec Processor)
##
## vector: 292
## trigger: N/A
## device: VCP4_VCPLF_VINT (from Module Video Codec Processor)
##
## vector: 293
## trigger: N/A
## device: VCP4_VCPLF_CINT (from Module Video Codec Processor)
##
## vector: 294-296
## trigger: N/A
## device: FDP1_0-FDP1_2 (from Module Fine Display Processor)
##
## vector: 297
## trigger: N/A
## device: VSP2_3_1 (from Module Video Signal Processor)
##
## vector: 298
## trigger: N/A
## device: VSP2_BLEND (from Module Video Signal Processor)
##
## vector: 299
## trigger: N/A
## device: Reserved
##
## vector: 303-314
## trigger: N/A
## device: Reserved
##
## vector: 315,316
## trigger: N/A
## device: TSIF0,TSIF1 (from Module Transport Stream IF)
##
## vector: 317
## trigger: N/A
## device: Reserved
##
## vector: 321
## trigger: N/A
## device: Reserved
##
## vector: 323-326
## trigger: level
## device: SDHI_DMA0-SDHI_DMA3
##
## vector: 327
## trigger: N/A
## device: Reserved
##
## vector: 328
## trigger: N/A
## device: SIM
##
## vector: 329
## trigger: N/A
## device: SYSC (from Module System Controller)
##
## vector: 330
## trigger: N/A
## device: FM
##
## vector: 331-334
## trigger: N/A
## device: Reserved
##
## vector: 335-338
## trigger: N/A
## device: TMU2_0-TMU2_3 (from Module Timer Unit)
##
## vector: 339
## trigger: N/A
## device: Reserved
##
## vector: 352-367
## trigger: level
## device: AUDIO_DMAC0_0-AUDIO_DMAC0_15 (from Module Audio DMAC)
##
## vector: 368-381,414,415
## trigger: level
## device: AUDIO_DMAC1_0-AUDIO_DMAC1_15 (from Module Audio DMAC)
##
## vector: 382
## trigger: level
## device: AUDIO_DMAC0_ERR (from Module Audio DMAC)
##
## vector: 383
## trigger: level
## device: AUDIO_DMAC1_ERR (from Module Audio DMAC)
##
## vector: 384-393
## trigger: N/A
## device: SCU0-SCU9 (from Module Sampling Rate Converter)
##
## vector: 394-401
## trigger: N/A
## device: MLM0-MLM7 (from Module MediaLB+)
##
## vector: 402-411
## trigger: N/A
## device: SSI0-SSI9 (from Module Serial Sound IF)
##
## vector: 412
## trigger: N/A
## device: IVDP1C_VINT (from Module Video Decoding Processor)
##
## vector: 413
## trigger: N/A
## device: IVDP1C_CINT (from Module Video Decoding Processor)
##
## vector: 416
## trigger: N/A
## device: MLP_MLB (from Module MediaLB+)
##
## vector: 417,418
## trigger: N/A
## device: MLP_AHB0,MLP_AHB1 (from Module MediaLB+)
##
## vector: 419,420
## trigger: N/A
## device: MLP_RX0,MLP_RX1 (from Module MediaLB+)
##
## vector: 421
## trigger: N/A
## device: HDMI0_MASTER
##
## vector: 422
## trigger: N/A
## device: HDMI0_CEC
##
## vector: 423
## trigger: N/A
## device: HDMI0_ESM
##
## vector: 424
## trigger: N/A
## device: HDMI0_MRNG
##
## vector: 425
## trigger: N/A
## device: FIELD_BIST_FIN
##
## vector: 426
## trigger: N/A
## device: FIELD_BIST_PRE
##
## vector: 427
## trigger: N/A
## device: REALTIME_PMU
##
## vector: 428
## trigger: N/A
## device: REALTIME_CTI
##
## vector: 449-463,429
## trigger: level
## device: SYS_DMAC2_0-SYS_DMAC2_15 (from Module System DMAC)
##
## vector: 430-437
## trigger: N/A
## device: CMT2_0-CMT2_7 (from Module Compare Match Timer)
##
## vector: 438-440
## trigger: N/A
## device: TMU4_0-TMU4_2 (from Module Timer Unit)
##
## vector: 441-447
## trigger: N/A
## device: MFIS_ERR0-MFIS_ERR6 (from Module Multifunctional IF)
##
## vector: 448
## trigger: level
## device: SYS_DMAC2_ERR (from Module System DMAC)
##
## vector: 464
## trigger: N/A
## device: DOC0_DOC (from Module Display Output Checker)
##
## vector: 465
## trigger: N/A
## device: DOC0_ACT (from Module Display Output Checker)
##
## vector: 466
## trigger: N/A
## device: DOC1_DOC (from Module Display Output Checker)
##
## vector: 467
## trigger: N/A
## device: DOC1_ACT (from Module Display Output Checker)
##
## vector: 468
## trigger: N/A
## device: HDMI1_MASTER
##
## vector: 469
## trigger: N/A
## device: HDMI1_CEC
##
## vector: 470
## trigger: N/A
## device: HDMI1_ESM
##
## vector: 471-475
## trigger: N/A
## device: IMP_X5_0-IMP_X5_4 (from Module Image Processing Unit)
##
## vector: 476-478
## trigger: N/A
## device: VSP2_I0-VSP2_I2 (from Module Video Signal Processor)
##
## vector: 479
## trigger: N/A
## device: HDMI1_RNG
##
## vector: 480
## trigger: N/A
## device: RT_DMAC_ERR (from Module Realtime DMAC)
##
## vector: 481-496
## trigger: N/A
## device: RT_DMAC0-RT_DMAC15 (from Module Realtime DMAC)
##
## vector: 497-501
## trigger: N/A
## device: VSP2_D0-VSP2_D4 (from Module Video Signal Processor)
##
## vector: 502-509
## trigger: N/A
## device: CMT3_0-CMT3_7 (from Module Compare Match Timer)
##
## vector: 510,511
## trigger: N/A
## device: Reserved
##
##
###########################################################################
