##
## *Temporary* SMMU configuration for the RCAR M3W SOC (revision 1.1)
##

smmu rcar3 0xe67b0000,228,0x52.0x10
	unit vi0 0xfebd0000,14	# video IO domain AXI
	unit vi1 0xfebe0000,15	# video IO domain AXI
	unit vp0 0xfe990000,16	# video processor domain AXI
	unit vp1 0xfe980000,17	# video processor domain AXI
	unit vc0 0xfe6b0000,12	# video codec domain AXI
	unit vc1 0xfe6f0000,13	# video codev domain AXI
	unit pv0 0xfd800000,6	# 3d-graphics domain AXI
#	unit pv1 0xfd950000,7	# 3d-graphics domain AXI (not present on H3)
	unit pv2 0xfd960000,8	# 3d-graphics domain AXI
	unit pv3 0xfd970000,9	# 3d-graphics domain AXI
	unit ir  0xff8b0000,3	# IMP domain AXI
	unit hc  0xe6570000,2	# high communication domain AXI
	unit rt  0xffc80000,10	# real time domain AXI
	unit mp0 0xec670000,4	# audio domain AXI
##FIXME: Doc only lists bit 4 for "MP" unit. Should MP1 be 4 or 5
	unit mp1 0xec680000,5	# audio domain AXI
##FIXME: Doc has no entry for SY unit bit.
	unit sy  0xe7730000,11	# system unit
	unit ds0 0xe6740000,0	# peripheral domain AXI
	unit ds1 0xe7740000,1	# peripheral domain AXI

# PCIE channels 0-1
device mem:0xfe000000 use hc 0
device mem:0xee800000 use hc 1

# serial-ata gen 3
device mem:0xee300000 use hc 2

# usb2.0 host (ehci/ohci) channels 0-2
device mem:0xee080000 use hc 4
device mem:0xee0a0000 use hc 5
device mem:0xee0c0000 use hc 6

# usb high-speed module (hs-usb)
device mem:0xe6590000 use hc 8

# usb high-speed DMAC (usb-dmac) channels 0-1
device mem:0xe65a0000 use hc 9
device mem:0xe65b0000 use hc 10

# usb3.0 host controller channels 0-1
device mem:0xee000000 use hc 12
device mem:0xee040000 use hc 14

# usb3.0 peripheral channels 0-1
device mem:0xee020000 use hc 13
device mem:0xee060000 use hc 15

# stream buffer for etherAVB (STBE)
device mem:0xe6a00000 use ds0 16

# audio DMAC channels 0-31
device mem:0xec708000 use mp0 0
device mem:0xec708080 use mp0 1
device mem:0xec708100 use mp0 2
device mem:0xec708180 use mp0 3
device mem:0xec708200 use mp0 4
device mem:0xec708280 use mp0 5
device mem:0xec708300 use mp0 6
device mem:0xec708380 use mp0 7
device mem:0xec708400 use mp0 8
device mem:0xec708480 use mp0 9
device mem:0xec708500 use mp0 10
device mem:0xec708580 use mp0 11
device mem:0xec708600 use mp0 12
device mem:0xec708680 use mp0 13
device mem:0xec708700 use mp0 14
device mem:0xec708780 use mp0 15
device mem:0xec708800 use mp0 16
device mem:0xec708880 use mp0 17
device mem:0xec708900 use mp0 18
device mem:0xec708980 use mp0 19
device mem:0xec708a00 use mp0 20
device mem:0xec708a80 use mp0 21
device mem:0xec708b00 use mp0 22
device mem:0xec708b80 use mp0 23
device mem:0xec708c00 use mp0 24
device mem:0xec708c80 use mp0 25
device mem:0xec708d00 use mp0 26
device mem:0xec708d80 use mp0 27
device mem:0xec708e00 use mp0 28
device mem:0xec708e80 use mp0 29
device mem:0xec708f00 use mp0 30
device mem:0xec708f80 use mp0 31

# audio DSP
device mem:0xec800000 use mp0 32

# audio MLP
device mem:0xec520000 use mp0 35

# sdhi0
device mem:0xee100000 use sy 0

# sdhi1
device mem:0xee120000 use sy 1

# sdhi2/mmc0
device mem:0xee140000 use sy 2

# sdhi3/mmc1
device mem:0xee160000 use sy 3

# system dma controller channels 0-47
device mem:0xe6708000 use ds0 0
device mem:0xe6708080 use ds0 1
device mem:0xe6708100 use ds0 2
device mem:0xe6708180 use ds0 3
device mem:0xe6708200 use ds0 4
device mem:0xe6708280 use ds0 5
device mem:0xe6708300 use ds0 6
device mem:0xe6708380 use ds0 7
device mem:0xe6708400 use ds0 8
device mem:0xe6708480 use ds0 9
device mem:0xe6708500 use ds0 10
device mem:0xe6708580 use ds0 11
device mem:0xe6708600 use ds0 12
device mem:0xe6708680 use ds0 13
device mem:0xe6708700 use ds0 14
device mem:0xe6708780 use ds0 15
device mem:0xe7308000 use ds1 0
device mem:0xe7308080 use ds1 1
device mem:0xe7308100 use ds1 2
device mem:0xe7308180 use ds1 3
device mem:0xe7308200 use ds1 4
device mem:0xe7308280 use ds1 5
device mem:0xe7308300 use ds1 6
device mem:0xe7308380 use ds1 7
device mem:0xe7308400 use ds1 8
device mem:0xe7308480 use ds1 9
device mem:0xe7308500 use ds1 10
device mem:0xe7308580 use ds1 11
device mem:0xe7308600 use ds1 12
device mem:0xe7308680 use ds1 13
device mem:0xe7308700 use ds1 14
device mem:0xe7308780 use ds1 15
device mem:0xe7318000 use ds1 16
device mem:0xe7318080 use ds1 17
device mem:0xe7318100 use ds1 18
device mem:0xe7318180 use ds1 19
device mem:0xe7318200 use ds1 20
device mem:0xe7318280 use ds1 21
device mem:0xe7318300 use ds1 22
device mem:0xe7318380 use ds1 23
device mem:0xe7318400 use ds1 24
device mem:0xe7318480 use ds1 25
device mem:0xe7318500 use ds1 26
device mem:0xe7318580 use ds1 27
device mem:0xe7318600 use ds1 28
device mem:0xe7318680 use ds1 29
device mem:0xe7318700 use ds1 30
device mem:0xe7318780 use ds1 31

# 3d graphics processor
device mem:0xfd000000 use pv0 0 # host
device mem:0xfd010000 use pv0 1 # guest 1
device mem:0xfd020000 use pv0 2 # guest 2
device mem:0xfd030000 use pv0 3 # guest 3

# rt dma controller channels 0-15
device mem:0xffc18000 use rt 4
device mem:0xffc18080 use rt 5
device mem:0xffc18100 use rt 6
device mem:0xffc18180 use rt 7
device mem:0xffc18200 use rt 8
device mem:0xffc18280 use rt 9
device mem:0xffc18300 use rt 10
device mem:0xffc18380 use rt 11
device mem:0xffc18400 use rt 12
device mem:0xffc18480 use rt 13
device mem:0xffc18500 use rt 14
device mem:0xffc18580 use rt 15
device mem:0xffc18600 use rt 16
device mem:0xffc18680 use rt 17
device mem:0xffc18700 use rt 18
device mem:0xffc18780 use rt 19
