[num_sectors=1570816]
[sector_size=512]

# SSH pieces, generated keys will also live in this folder
[type=dir uid=0 gid=0 perms=0777] /etc/ssh

[type=file uid=0 gid=0 perms=0644] /etc/ssh/sshd_config={
Protocol 2
LoginGraceTime 600
PermitRootLogin yes
PasswordAuthentication yes
PermitEmptyPasswords yes
Subsystem       sftp    /usr/libexec/sftp-server
}

[type=file uid=0 gid=0 perms=0644] /etc/ssh/ssh_known_hosts= {

}

[type=dir uid=0 gid=0 perms=0700] /var/chroot/sshd

# Make a writable /root folder, used when you ssh-in as root.
[type=dir uid=0 gid=0 perms=0700] /root

# Use -followlink to include this whole folder
[-followlink] /apps/Sakura = ../apps/Sakura
[-followlink] /apps/HUDApp_20171227 = ../apps/HUDApp_20171227
[-followlink perms=0777] /apps/cluster = ../src/apps/hypervisor/demos/cluster
