usage: vcapture-demo [options]

Demo application for video capture.

  Screen options:
    -display=[int]         Set the display id
    -pos=[x],[y]           Set the position of the window
    -fs                    Stretch output window to whole screen
                           (ignore aspect ratio, scale and position)
    -mirror                Display mirrored output (horizontal)
    -flip                  Display flipped output (vertical)
    -rot=[0,90,180,270]    Rotate capture window, maintain aspect ratio
    -scale=[float]         Multiplier for window size (usual values 0.05-10.00)
    -zorder=[int]          Depth of the window on the display

  Capture options:
    -device=[int]          Set the device index
    -source=[int]          Set the input source index
    -format=[str]          Set the output buffer format
    -std=[str]             Set video standard (pal, ntsc, secam or vga)
                           Default frame size for different standards: pal: 720x576; ntsc:720x480; secam:720x576; vga:640x480 

  Formats:
    The format string of -format option can be one of:
        rgba4444
        rgbx4444
        rgba5551
        rgbx5551
        rgb565
        rgb888
        rgba8888
        rgbx8888
        uyvy       (default)
        yuy2
        yvyu
        v422

    The format selected must be supported by the capture hardware (for source
    format) or the display hardware (for buffer format).

  Sample parameters for vcapture-demo:
      vcapture-demo -std=pal -source=0 -fs
      vcapture-demo -std=ntsc -mirror -scale=1.2
      vcapture-demo -std=ntsc -source=1 -rot=180 -format=rgba8888
