system renesas
debug
cpu runmask 2,3,4,5
cpu runmask 2,3,4,5
cpu runmask 2,3,4,5
cpu runmask 2,3,4,5

# 256MB below 4GB (OS Heap + CMA)
pass loc 0x60000000,0x10000000,rwxm=0x60000000

# 256MB below 4GB (MMP)
pass loc 0x70000000,0x10000000,rwxm=0x70000000

# 512MB over 4GB mem (FW Heap + GPU Heap)
pass loc 0x600000000,0x28000000,rwxm=0x600000000

# Load kernel Image
load /disk-dos/guests/linux/Image

# Add more RAM
#ram 0xB0000000,256M

# 256M
pass loc 0x90000000,0x30000000,rwxm=0x90000000
# 1792M
pass loc 0x628000000,0x48000000,rwxm=0x620000000

# cmdline "console=ttyAMA0 earlycon=pl011,0x1c090000 debug rootfstype=ext4 root=/dev/vda rw user_debug=31 loglevel=7 ip=dhcp cma=48M"
cmdline "console=ttyAMA0 earlycon=pl011,0x1c090000 debug rootfstype=ext4 root=/dev/vda rootwait rw user_debug=31 loglevel=6 cma=96M earlyprintk sbrrc.dyndbg=+p dmaengine.dyndbg=+p spi.dyndbg=+p spi_sh_msiof.dyndbg=+p"

#fdt suppress
fdt load /disk-dos/guests/linux/r8a7796-salvator-xs.dtb
vdev gic name "gic"
################
#  MMIO vs PCI virtual devices
#
#  - Note that on systems without PCI services, MMIO mode is used instead of PCI
#  - This means we need to specify the interrupt and location in memory of the device (with loc and intr),
#  that normally would be provided automatically in PCI config space.
#  - The address and interrupt # you choose is somewhat arbitrary, but they must not be
#  in use already.
#  - The address and interrupt you choose will also need to be given to the driver in the guest so it can properly
#  make use of the device.
################
vdev pl011 loc 0x1c090000 intr gic:37
vdev shmem loc 0x1c050000 intr gic:38
#UART
#vdev pl011
#        # Since we are using virtio-console, point the PL011 at qvm stdout, so we can still see
#        # startup driver output (startup uses the PL011)
#        hostdev >-
#        loc 0x1c090000
#        intr gic:37
#        name pl011_0
#
# Use virtio as the main console
#vdev virtio-console
#        loc 0x20000000
#        intr gic:42
#
# Shared memory virtual device
#vdev shmem
#        loc 0x1c050000 intr
#        gic:38
#	name shmem_0
	
# Un-comment below to include virtio devices

#An example network device. To have more than 1 guest with networking
# you need to create additional tap devices

vdev virtio-net
        loc 0x1c0b0000
        intr gic:40
        mac aa:34:aa:a4:a7:a0
        name p2p
        peer /dev/vdevpeers/vp0


vdev virtio-net
        loc 0x1c0c0000
        intr gic:40
        mac aa:34:aa:a4:a7:a5
        tapdev tap2

#An example block device. Note that this file has to be created somewhere.
# In this case, the file is created using devb-ram in the host
vdev virtio-blk
        loc 0x1c110000
        intr gic:41
        hostdev /dev/sd0t11		

vdev virtio-blk
        loc 0x1c0e0000
        intr gic:41
        hostdev /dev/sd0t131.1
		
vdev virtio-blk
        loc 0x1c0f0000
        intr gic:41
        hostdev /dev/sd0t131.2	
		
vdev virtio-blk
        loc 0x1c100000
        intr gic:41
        hostdev /dev/sd0t131.3	
		
vdev virtio-blk
        loc 0x1c0d0000
        intr gic:41
        hostdev /dev/sd0t131
##        hostdev /dev/hd0t131

###############################################
# Pass-through: XHCI
###############################################
#pass loc mem:0xEE000000,0x00000C00,rwn=0xEE000000
#pass intr gic:134

################################################################
# sdhi 2 (emmc)
################################################################
pass loc 0xee140000,0x2000,rwn intr gic:199

###############################################
# Pass-through: CPG (Clock Pulse Generator register)
###############################################
pass loc mem:0xE6150000,0x00001000,rwn=0xE6150000

###############################################
# Pass-through: RST (Reset)
###############################################
pass loc mem:0xE6160000,0x00000200,rwn=0xE6160000

###############################################
# Pass-through: I2C
###############################################

#pass loc 0xe6500000,0x1000,rw intr gic:319 # i2c0
#pass loc 0xe6508000,0x1000,rw intr gic:320 # i2c1
pass loc 0xe6510000,0x1000,rw intr gic:318 # i2c2
#pass loc 0xe66d0000,0x1000,rw intr gic:322 # i2c3
#pass loc 0xe66d8000,0x1000,rw intr gic:51  # i2c4
#pass loc 0xe66e0000,0x1000,rw intr gic:52 # i2c5
#pass loc 0xe66e8000,0x1000,rw intr gic:53 # i2c6
pass loc 0xE60B0000,0x1000,rw intr gic:205 #DVFS

#################################################
## Pass-through: MSIOF
################################################
#
pass loc 0xE6E90000,0x1000,rw intr gic:188 # Channel 0
pass loc 0xE6EA0000,0x1000,rw intr gic:189 # Channel 1

pass loc 0xE6F60000,0x1000,rw intr gic:190 # Channel 10
pass loc 0xE6F70000,0x1000,rw intr gic:191 # Channel 11
pass loc 0xE6F80000,0x1000,rw intr gic:192 # Channel 20
pass loc 0xE6F90000,0x1000,rw intr gic:193 # Channel 21
pass loc 0xE6FA0000,0x1000,rw intr gic:194 # Channel 30
pass loc 0xE6FB0000,0x1000,rw intr gic:195 # Channel 31


#################################################
## Pass-through: DRIF0
################################################
#
pass loc 0xE6F40000,0x1000,rw intr gic:44 # DRIF00
pass loc 0xE6F50000,0x1000,rw intr gic:45 # DRIF01

#################################################
## Pass-through: UART(HSCIF)
################################################
#
pass loc 0xE6540000,0x1000,rw intr gic:186 # CHANNEL 0
#pass loc 0xE6550000,0x1000,rw intr gic:187 # CHANNEL 1
pass loc 0xE66A0000,0x1000,rw intr gic:177 # CHANNEL 3

##################################################
## Pass-through: SERIAL(SCIF)
################################################
#
pass loc 0xE6E68000,0x1000,rw intr gic:185 # CHANNEL 1
pass loc 0xE6E88000,0x1000,rw intr gic:196 # CHANNEL 2

###############################################
# Pass-through: audio
###############################################
## DMASAR and DMADAR of Audio-DMAC

pass loc 0xEC100000,0x10000,rwn
pass loc 0xEC120000,0x10000,rwn
pass loc 0xEC241000,0x01000,rwn
pass loc 0xEC020000,0x02000,rwn
pass loc 0xEC000000,0x10000,rwn

## Serial Sound Interface Unit (SSIU & SSI)
pass loc 0xEC540000,0x02000,rwn 
pass loc 0xEC100000,0x10000,rwn
pass loc 0xEC400000,0x10000,rwn

## Audio Clock Generator (ADG)
pass loc 0xEC5A0000,0x01000,rwn

## Audio DSP (ADSP)
pass loc 0xEC800000,0x10000,rwn
pass loc 0xEC460000,0x02000,rwn

## Sampling Rate Converter Unit (SCU)
pass loc 0xEC500000,0x01000,rwn
pass loc 0xEC000000,0x10000,rwn
pass loc 0xEC300000,0x10000,rwn

## Digital Transmission Content Protection (DTCP)
#nothing to pass

## MediaLB+ (MLP)
pass loc 0xEC520000,0x1000,rwn

## MediaLB+ Local Memory (MLM)
pass loc 0xECC04000,0x2000,rwn
pass loc 0xEC020000,0x2000,rwn

## Audio-DMAC 0
# This passes the whole thing pass loc 0xEC700000,0x29000,rw
pass loc 0xEC700000,0x10000,rwn
## Audio-DMAC 1
pass loc 0xEC720000,0x10000,rwn

## Passing through descriptor memory experimental
#pass loc 0xEC72A000,0x1000,rw

## Audio-DMAC-Peripheral-Peripheral
pass loc 0xEC740000,0x1000,rwn
pass loc 0xEC760000,0x1000,rwn

pass intr gic:414 
pass intr gic:415

## Audio Interrupts
pass intr gic:269
pass intr gic:352 intr gic:353 intr gic:354 intr gic:355 intr gic:356 intr gic:357 intr gic:358 intr gic:359 intr gic:360 intr gic:361 intr gic:362 intr gic:363 intr gic:364 intr gic:365 intr gic:366 intr gic:367
pass intr gic:368 intr gic:369 intr gic:370 intr gic:371 intr gic:372 intr gic:373 intr gic:374 intr gic:375 intr gic:376 intr gic:377 intr gic:378 intr gic:379 intr gic:380 intr gic:381 intr gic:414 intr gic:415
pass intr gic:382
pass intr gic:383


#GPU PASSTHROUGH
################################################################
#  Passing host addresses
################################################################
pass loc mem:0x600000000,0x02000000,rwxm=0x600000000
pass loc mem:0x602000000,0x26000000,rwxm=0x602000000


################################################################
#  GPU pass through address register for guest 1
################################################################
pass loc mem:0xFD000000,0x00030000,rwn=0xFD010000 intr gic:151=151 # GUEST 1
#pass loc mem:0xFD000000,0x00030000,rwn=0xFD020000 intr gic:151=151 # GUEST 2

################################################################
#  Display pass through registers
################################################################
pass loc mem:0xFFF00000,0x00001000,rwn=0xFFF00000                  #Product register
#pass loc mem:0xFEB00000,0x00030000,rwn=0xFEB00000 intr gic:288=288 #DU0 register
#pass loc mem:0xFEB30000,0x00010000,rwn=0xFEB30000 intr gic:300=300 #DU1 register
#pass loc mem:0xFEB40000,0x00030000,rwn=0xFEB40000 intr gic:301=301 #DU2 register
#pass loc mem:0xFEB70000,0x00010000,rwn=0xFEB70000 intr gic:302=302 #DU3 register

#pass loc mem:0xFEA20000,0x00008000,rwn=0xFEA20000 intr gic:498=498 #VSPD0 register
#pass loc mem:0xFEA28000,0x00008000,rwn=0xFEA28000 intr gic:499=499 #VSPD1 register
#pass loc mem:0xFEA30000,0x00008000,rwn=0xFEA30000 intr gic:500=500 #VSPD2 register
#pass loc mem:0xFEA38000,0x00008000,rwn=0xFEA38000 intr gic:501=501 #VSPD3 register

pass loc mem:0xFE9A0000,0x00010000,rwn=0xFE9A0000 intr gic:476=476 #VSPI0 register
#pass loc mem:0xFE9B0000,0x00010000,rwn=0xFE9B0000 intr gic:477=477 #VSPI1 register
#pass loc mem:0xFE9C0000,0x00010000,rwn=0xFE9C0000 intr gic:478=478 #VSPI2 register

#pass loc mem:0xFEAD0000,0x00010000,rwn=0xFEAD0000                  #HDMI0 register
#pass loc mem:0xFEAE0000,0x00010000,rwn=0xFEAE0000                  #HDMI1 register

pass loc mem:0xFEB90000,0x00001000,rwn=0xFEB90000                  #LVD register

################################################################
#  VCP4 pass through registers
################################################################
pass loc mem:0xFE910000,0x00000400,rwn=0xFE910000                    #vcplf registers
pass intr gic:292                                                    #vcplf 1st IRQ
pass intr gic:293                                                    #vcplf 2nd IRQ

pass loc mem:0xFE8F0000,0x00000400,rwn=0xFE8F0000                    #vcpl4 registers
pass intr gic:290                                                    #vcpl4 1st IRQ
pass intr gic:291                                                    #vcpl4 2nd IRQ

pass loc mem:0xFE900000,0x00000400,rwn=0xFE900000                    #vdpb registers
pass intr gic:272                                                    #vdpb 1st IRQ
pass intr gic:273                                                    #vdpb 2nd IRQ

pass loc mem:0xFE8D0000,0x00000400,rwn=0xFE8D0000                    #ivdp1c registers
pass intr gic:412                                                    #ivdp1c 1st IRQ
pass intr gic:413                                                    #ivdp1c 2st IRQ
pass intr gic:255                                                    #ivdp1c 3rd IRQ

pass loc mem:0xFE90F000,0x00000200,rwn=0xFE90F000                    #fcpcs registers
pass loc mem:0xFE8DF000,0x00000200,rwn=0xFE8DF000                    #fcpci0 registers
pass loc mem:0xFE8FF000,0x00000200,rwn=0xFE8FF000                    #fcpci1 registers

pass loc mem:0xFE8A0000,0x00000200,rwn=0xFE8A0000                    #stb registers
pass intr gic:192                                                    #stb IRQ

pass loc mem:0xFE940000,0x00002400,rwn=0xFE940000                    #fdp0 registers
pass loc mem:0xFE950000,0x00000200,rwn=0xFE950000                    #fdp0 registers
pass intr gic:294                                                    #fdp0 IRQ

pass loc mem:0xFE944000,0x00002400,rwn=0xFE944000                    #fdp1 registers
pass loc mem:0xFE951000,0x00000200,rwn=0xFE951000                    #fdp1 registers
pass intr gic:295                                                    #fdp1 IRQ

pass loc mem:0xFE948000,0x00002400,rwn=0xFE948000                    #fdp2 registers
pass loc mem:0xFE952000,0x00000200,rwn=0xFE952000                    #fdp2 registers
pass intr gic:296                                                    #fdp2 IRQ

#VSP2
pass loc mem:0xFE920000,0x0000f200,rwn=0xFE920000                    #vdpbc registers
pass intr gic:497                                                    #vdpbc IRQ

pass loc mem:0xFE960000,0x0000f200,rwn=0xFE960000                    #vdpbd registers
pass intr gic:298                                                    #vdpbd IRQ

pass loc mem:0xE6180000,0x00000400,rwn=0xE6180000                    #SYSC registers
#vin
pass loc mem:0xE6EF0000,0x00001000,rwn=0xE6EF0000                    #vin0 registers

pass intr gic:220                                                    #vin0 IRQ



pass loc mem:0xE6EF1000,0x00001000,rwn=0xE6EF1000                    #vin1 registers

pass intr gic:221                                                    #vin1 IRQ



pass loc mem:0xE6EF2000,0x00001000,rwn=0xE6EF2000                    #vin2 registers

pass intr gic:222                                                    #vin2 IRQ



pass loc mem:0xE6EF3000,0x00001000,rwn=0xE6EF3000                    #vin3 registers

pass intr gic:223                                                    #vin3 IRQ



pass loc mem:0xE6EF4000,0x00001000,rwn=0xE6EF4000                    #vin4 registers

pass intr gic:206                                                    #vin4 IRQ



pass loc mem:0xE6EF5000,0x00001000,rwn=0xE6EF5000                    #vin5 registers

pass intr gic:207                                                    #vin5 IRQ



pass loc mem:0xE6EF6000,0x00001000,rwn=0xE6EF6000                    #vin6 registers

pass intr gic:208                                                    #vin6 IRQ



pass loc mem:0xE6EF7000,0x00001000,rwn=0xE6EF7000                    #vin7 registers

pass intr gic:203                                                    #vin7 IRQ



pass loc mem:0xFEA80000,0x00010000,rwn=0xFEA80000                    #csi2_20 registers

pass intr gic:216                                                    #csi2_20 IRQ



pass loc mem:0xFEA90000,0x00010000,rwn=0xFEA90000                    #csi2_21 registers

pass intr gic:217                                                    #csi2_21 IRQ



pass loc mem:0xFEAA0000,0x00010000,rwn=0xFEAA0000                    #csi2_40 registers

pass intr gic:278                                                    #csi2_40 IRQ



pass loc mem:0xFEAB0000,0x00010000,rwn=0xFEAB0000                    #csi2_41 registers

pass intr gic:279
pass loc mem:0xE6180000,0x00000400,rwn=0xE6180000                   #csi2_41 registers


################################################################
#  USB 3.0 pass through address register for guest 1
################################################################
pass loc mem:0xEE000000,0x00001000,rwn=0xEE000000                  # GUEST 1
pass loc mem:0xEE020000,0x00000400,rwn=0xEE020000                  # GUEST 1
pass loc mem:0xE65EE000,0x00000400,rwn=0xE65EE000                  # GUEST 1
pass intr gic:133
pass intr gic:134
pass intr gic:135
pass intr gic:136

################################################################
#  USB 2.0 pass through address register for guest 1
################################################################
pass loc mem:0xEE080000,0x00001000,rwn=0xEE080000                  # GUEST 1
pass loc mem:0xEE0A0000,0x00001000,rwn=0xEE0A0000                  # GUEST 1
pass loc mem:0xE6590000,0x00000800,rwn=0xE6590000                  # GUEST 1
pass loc mem:0xE659C000,0x00000800,rwn=0xE659C000                  # GUEST 1
pass intr gic:139
pass intr gic:140

################################################################
#  USB-DMAC pass through address register for guest 1
################################################################
pass loc mem:0xE65A0000,0x00000100,rwn=0xE65A0000                  # GUEST 1
pass loc mem:0xE65B0000,0x00000100,rwn=0xE65B0000                  # GUEST 1
pass intr gic:141
pass intr gic:142
pass intr gic:143
pass intr gic:144

################################################################
#  SYS-DMAC pass through for guest 1 (this should not be possible!!!!)
################################################################

# SYS-DMAC 0

pass loc 0xE6700000,0x10000,rwn
#pass intr gic:199 intr gic:200 intr gic:201 intr gic:202 intr gic:203 intr gic:204 intr gic:205 intr gic:206 intr gic:207 intr gic:208 intr gic:209 intr gic:210 intr gic:211 intr gic:212 intr gic:213 intr gic:214 intr gic:215
pass intr gic:231 intr gic:232 intr gic:233 intr gic:234 intr gic:235 intr gic:236 intr gic:237 intr gic:238 intr gic:239 intr gic:240 intr gic:241 intr gic:242 intr gic:243 intr gic:244 intr gic:245 intr gic:246 intr gic:247

# SYS-DMAC 1

pass loc 0xE7300000,0x10000,rwn
#pass intr gic:220 intr gic:216 intr gic:217 intr gic:218 intr gic:219 intr gic:308 intr gic:309 intr gic:310 intr gic:311 intr gic:312 intr gic:313 intr gic:314 intr gic:315 intr gic:316 intr gic:317 intr gic:318 intr gic:319
pass intr gic:252 intr gic:248 intr gic:249 intr gic:250 intr gic:251 intr gic:340 intr gic:341 intr gic:342 intr gic:343 intr gic:344 intr gic:345 intr gic:346 intr gic:347 intr gic:348 intr gic:349 intr gic:350 intr gic:351

# SYS-DMAC 2

pass loc 0xE7310000,0x10000,rwn
#pass intr gic:416 intr gic:417 intr gic:418 intr gic:419 intr gic:420 intr gic:421 intr gic:422 intr gic:423 intr gic:424 intr gic:425 intr gic:426 intr gic:427 intr gic:428 intr gic:429 intr gic:430 intr gic:431 intr gic:397
pass intr gic:448 intr gic:449 intr gic:450 intr gic:451 intr gic:452 intr gic:453 intr gic:454 intr gic:455 intr gic:456 intr gic:457 intr gic:458 intr gic:459 intr gic:460 intr gic:461 intr gic:462 intr gic:463 intr gic:429

################################################################
#  pin controller pass through address register for guest 1
################################################################
pass loc mem:0xE6060000,0x0000050C,rwn=0xE6060000



################################################################
# GPIO6
################################################################
pass loc 0xE6055400,0x400,rwn
pass intr gic:10

