[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.2.0 (hryt@hryt-Precision-5820-Tower) (gcc version 7.4.1 20181213 [linaro-7.4-2019.02 revision 56ec6f6b99cc167ff0c2f8e1a2eed33b1edc85d4] (Linaro GCC 7.4-2019.02)) #57 SMP PREEMPT Wed Nov 24 09:21:42 CST 2021
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x000000005e000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x5def8840-0x5def9fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv65535.65535 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 22 pages/cpu s50776 r8192 d31144 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line:  root=/dev/vda rw 
[    0.000000] Memory: 457844K/524288K available (9212K kernel code, 848K rwdata, 3784K rodata, 768K init, 382K bss, 33676K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x2c0/0x46c with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000007] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000508] Console: colour dummy device 80x25
[    0.000994] printk: console [tty0] enabled
[    0.001198] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.001231] pid_max: default: 32768 minimum: 301
[    0.001447] LSM: Security Framework initializing
[    0.004480] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.005940] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.006040] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.006110] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.032490] ASID allocator initialised with 32768 entries
[    0.040517] rcu: Hierarchical SRCU implementation.
[    0.051906] EFI services will not be available.
[    0.056716] smp: Bringing up secondary CPUs ...
[    0.056740] smp: Brought up 1 node, 1 CPU
[    0.056754] SMP: Total of 1 processors activated.
[    0.056777] CPU features: detected: 32-bit EL0 Support
[    0.056798] CPU features: detected: CRC32 instructions
[    0.057958] CPU: All CPU(s) started at EL1
[    0.057994] alternatives: patching kernel code
[    0.060428] devtmpfs: initialized
[    0.065679] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.065771] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.067625] pinctrl core: initialized pinctrl subsystem
[    0.068806] DMI not present or invalid.
[    0.070026] NET: Registered protocol family 16
[    0.070500] audit: initializing netlink subsys (disabled)
[    0.072075] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.072423] audit: type=2000 audit(0.068:1): state=initialized audit_enabled=0 res=1
[    0.075440] DMA: preallocated 256 KiB pool for atomic allocations
[    0.076317] GinPot: ofdev->name=9020000.fw-cfg ofdev->dev.kobj.name=9020000.fw-cfg
[    0.076589] GinPot: ofdev->name=1000000.U6_16550A ofdev->dev.kobj.name=1000000.U6_16550A
[    0.076753] GinPot: ofdev->name=a000000.virtio_mmio ofdev->dev.kobj.name=a000000.virtio_mmio
[    0.076977] GinPot: ofdev->name=a001000.virtio_mmio ofdev->dev.kobj.name=a001000.virtio_mmio
[    0.077271] GinPot: ofdev->name=psci ofdev->dev.kobj.name=psci
[    0.077483] GinPot: ofdev->name=timer ofdev->dev.kobj.name=timer
[    0.089880] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.089933] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.089952] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.089970] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.099959] cryptd: max_cpu_qlen set to 1000
[    0.110621] usbcore: registered new interface driver usbfs
[    0.110718] usbcore: registered new interface driver hub
[    0.110787] usbcore: registered new device driver usb
[    0.111081] media: Linux media interface: v0.10
[    0.111128] videodev: Linux video capture interface: v2.00
[    0.111198] pps_core: LinuxPPS API ver. 1 registered
[    0.111214] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.111296] PTP clock support registered
[    0.111351] EDAC MC: Ver: 3.0.0
[    0.114504] Advanced Linux Sound Architecture Driver Initialized.
[    0.115975] clocksource: Switched to clocksource arch_sys_counter
[    0.116244] VFS: Disk quotas dquot_6.6.0
[    0.116350] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.126797] NET: Registered protocol family 2
[    0.127846] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes)
[    0.127940] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.128298] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.128708] TCP: Hash tables configured (established 4096 bind 4096)
[    0.129290] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.129401] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.129699] NET: Registered protocol family 1
[    0.143303] RPC: Registered named UNIX socket transport module.
[    0.143333] RPC: Registered udp transport module.
[    0.143347] RPC: Registered tcp transport module.
[    0.143361] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.144219] kvm [1]: HYP mode not available
[    0.153394] Initialise system trusted keyrings
[    0.153726] workingset: timestamp_bits=44 max_order=17 bucket_order=0
[    0.166042] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.171656] NFS: Registering the id_resolver key type
[    0.171714] Key type id_resolver registered
[    0.171729] Key type id_legacy registered
[    0.171774] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.172158] 9p: Installing v9fs 9p2000 file system support
[    0.174482] Key type asymmetric registered
[    0.174522] Asymmetric key parser 'x509' registered
[    0.174585] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.174620] io scheduler mq-deadline registered
[    0.174637] io scheduler kyber registered
[    0.182440] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.184541] 1000000.U6_16550A: ttyS0 at MMIO 0x1000000 (irq = 5, base_baud = 115200) is a 16550A
[    0.430431] printk: console [ttyS0] enabled
[    0.433693] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.455438] loop: module loaded
[    0.485442] virtio_blk virtio0: [vda] 4195328 512-byte logical blocks (2.15 GB/2.00 GiB)
[    0.502093] libphy: Fixed MDIO Bus: probed
[    0.503905] tun: Universal TUN/TAP device driver, 1.6
[    0.510170] VFIO - User Level meta-driver version: 0.3
[    0.512972] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.515401] ehci-platform: EHCI generic platform driver
[    0.517731] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.519864] ohci-platform: OHCI generic platform driver
[    0.522982] udc-core: couldn't find an available UDC - added [g_ether] to list of pending drivers
[    0.527310] i2c /dev entries driver
[    0.529540] sdhci: Secure Digital Host Controller Interface driver
[    0.531648] sdhci: Copyright(c) Pierre Ossman
[    0.533618] Synopsys Designware Multimedia Card Interface Driver
[    0.535926] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.538731] ledtrig-cpu: registered to indicate activity on CPUs
[    0.541855] usbcore: registered new interface driver usbhid
[    0.543771] usbhid: USB HID core driver
[    0.547454] NET: Registered protocol family 17
[    0.549965] 9pnet: Installing 9P2000 support
[    0.551581] Key type dns_resolver registered
[    0.554525] registered taskstats version 1
[    0.556106] Loading compiled-in X.509 certificates
[    0.558447] hctosys: unable to open rtc device (rtc0)
[    0.560485] ALSA device list:
[    0.561587]   No soundcards found.
[    0.598968] EXT4-fs (vda): recovery complete
[    0.600684] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[    0.603380] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.610903] devtmpfs: mounted
[    0.612647] Freeing unused kernel memory: 768K
[    0.614376] Run /sbin/init as init process
[    0.938345] systemd[1]: System time before build time, advancing clock.
[    0.982609] random: systemd: uninitialized urandom read (16 bytes read)
[    0.992384] random: systemd: uninitialized urandom read (16 bytes read)
[    1.002491] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    1.016838] systemd[1]: Detected virtualization qemu.
[    1.019608] systemd[1]: Detected architecture arm64.