#Concatenate above, the BSP build file of your choosing

[+script] rcar-startup-script = {
    # Set board device name for the installation disk that Hypervisor is installed onto (BSP build file may dictate this, or you could start the driver here instead). Include the suffix number on the end if you are sure what it will be (e.g. /dev/hd1), otherwise leave it off (e.g. /dev/hd) and the mountHVPartitions script will search for a disk with the expected partition layout (1 of type 11, 1 of type 177).
    HV_DISK=/dev/sd0

    # Set board ethernet interface name
    ETH_IF=ravb0

    # Renesas rcar BSP does not start dumper
    display_msg "Starting dumper..."
    dumper &

    display_msg "Starting smmuman..."
    /scripts/smmuman-start.sh
}


########################
## R-Car H3 binaries
########################


[perms=0444] /root/envset.sh {
export PCI_HW_MODULE=/lib/dll/pci/pci_hw-rcar-salvator-x.so
}

# smmuman files for RCAR
/lib/dll/smmu-rcar3.so = smmu-rcar3.so
/etc/rcar3-h3_r11.smmu = ${QNX_TARGET}/etc/rcar3-h3_r11.smmu
/etc/rcar3-h3_r20.smmu = ${QNX_TARGET}/etc/rcar3-h3_r20.smmu
/etc/rcar3-m3w_r11.smmu = ${BASE}/rcar3-m3w_r11.smmu

# A script to detect what rev of R-Car you're running on, and start smmuman with the correct config file
[type=file uid=0 gid=0 perms=0755] /scripts/smmuman-start.sh = {
#! /bin/sh
boardrev=`/proc/boot/uname -m`

case "$boardrev" in
#*1.1*)
#    /bin/smmuman @/etc/rcar3-h3_r11.smmu
#    ;;
#*2.0*)
#    /bin/smmuman @/etc/rcar3-h3_r20.smmu
#    ;;
*M3W_rev_1.1*)
    /bin/smmuman @/etc/rcar3-m3w_r11.smmu
    ;;
*)
    echo "$0 ERROR: no matching smmuman config file for this board revision: $boardrev"
    ;;
esac
}

#Concatenate below, the arch-specific common hypervisor build file
