#Concatenate above, the board-specific hypervisor build file

[uid=0 gid=0]

###########################################################################
## Hypervisor shared libs
###########################################################################
[prefix=/lib/dll]
vdev-8259.so
vdev-hpet.so
vdev-ioapic.so
vdev-mc146818.so
vdev-pci-dummy.so
vdev-pckeyboard.so
vdev-timer8254.so
vdev-wdt-ib700.so

smmu-vtd.so

#Restore default prefix
[prefix=/proc/boot]

[data=c]
#Concatenate below, the hypervisor-common.build file
