#Concatenate above, the BSP build file of your choosing

[+script] nuc-startup-script = {

    # Do our reopen and start a shell on the 8250
    reopen /dev/ser1
    [+session] sh &

    # Set board device name for the installation disk that Hypervisor is installed onto (BSP build file may dictate this, or you could start the driver here instead).  Include the suffix number on the end if you are sure what it will be (e.g. /dev/hd1), otherwise leave it off (e.g. /dev/hd) and the mountHVPartitions script will search for a disk with the expected partition layout (1 of type 11, 1 of type 177).
    # On the NUC, depending on whether you have a SATA drive connected, or a bunch of USB sticks, we don't have a way to predict what the disk will show up as. So include only the prefix.
    HV_DISK=/dev/hd

    # Set board ethernet interface name
    ETH_IF=wm0
	
    smmuman smmu vtd
}


########################
## Intel NUC binaries
########################

[data=c]

[perms=0444] /root/envset.sh {
export PCI_HW_MODULE=/lib/dll/pci/pci_hw-Intel_x86.so
}

#Concatenate below, the arch-specific common hypervisor build file
