%C Driver for R-Car SATA controller.

Syntax:
devb-rcarsata [blk io-blk_options] [cam cam_options] [rcar-sata rcar-sata_options] &

Options:  All options are separated by commas.

cam options:
    lun=mask    Enable Logical Unit Number (LUN) scan for the devices specified
                in mask. The mask is a hex bitmask specifying which IDs to scan
                for. Default : 0x00
    quiet       Don't display any information on startup.
    verbose     Display full information about SCSI units (devices) on startup.

sata options:
    The rcarSata options control the drivers interface to the R-Car SATA
    controller.

  interface specific options:
    ioport=addr      Address of the SATA controller registers memory map.
    ioportlen=len    Lenghth of the address space. Default : 0x2000
    irq=req          Interrupt used by the controller.
    verbose          Display information about SATA driver activity
    priority=prio    Set the priority of the processing thread. Default : 21
    timeout=timeout  Set the I/O request timeout in seconds. Default : 5

Examples:
    Driver instance for the SATA interface
    devb-rcarsata blk cache=2m cam cache rcarsata ioport=0xEE300000,irq=137
