#define ACCESS_ONCE(x) (*(volatile typeof(x) *)&(x))
	定义一个带volatile的x的类型类型的指针&(x),使得每次都从内存中存取x地址的数据，且告诉编译器不要进行优化或重排

(*(volatile unsigned int *)&(addr))

typeof: 取得变量的类型;
	如下代码，定义一个和变量x相同类型的临时变量_max1，定义一个和变量y相同类型的临时变量_max2，再判断两者类型是否一致，不一致给出一个警告，最后比较两者。
	#define max(x, y) ({                \
		typeof(x) _max1 = (x);          \
		typeof(y) _max2 = (y);          \
		(void) (&_max1 == &_max2);      \//如果调用者传参时，两者类型不一致，在编译时就会发出警告。
		_max1 > _max2 ? _max1 : _max2; })




















