#define sys_reg(op0, op1, crn, crm, op2) \
	(((op0) << 19) | ((op1) << 16) | \
	 ((crn) << 12) | ((crm) << 8) | \
	 ((op2) << 5))
#define SYS_MPIDR_EL1			sys_reg(3, 0, 0, 0, 5)
								0x1800A0


#define SYS_MIDR_EL1			sys_reg(3, 0, 0, 0, 0)
								0x180000

smp_setup_processor_id()
	read_cpuid_mpidr()
		read_cpuid(MPIDR_EL1)
			read_sysreg_s(SYS_MPIDR_EL1)


#define __emit_inst(x)			".inst " __stringify((x)) "\n\t"

#define __DEFINE_MRS_MSR_S_REGNUM				\
"	.irp	num,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30\n" \
"	.equ	.L__reg_num_x\\num, \\num\n"			\
"	.endr\n"						\
"	.equ	.L__reg_num_xzr, 31\n"

#define DEFINE_MRS_S						\
	__DEFINE_MRS_MSR_S_REGNUM				\
"	.macro	mrs_s, rt, sreg\n"				\
	__emit_inst(0xd5200000|(\\sreg)|(.L__reg_num_\\rt))	\
"	.endm\n"

#define __mrs_s(v, r)						\
	DEFINE_MRS_S						\
"	mrs_s " v ", " __stringify(r) "\n"			\
	UNDEFINE_MRS_S


"	.irp	num,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30\n" \
"	.equ	.L__reg_num_x\\num, \\num\n"			\
"	.endr\n"						\
"	.equ	.L__reg_num_xzr, 31\n"
"	.macro	mrs_s, rt, sreg\n"				\
"	.inst " __stringify((0xd5200000|(\\sreg)|(.L__reg_num_\\rt))) "\n\t"	\		.inst (0xd5200000|(0x1800A0)|(.L__reg_num_\\rt)
"	.endm\n"
"	mrs_s " v ", " __stringify(r) "\n"						\
"	.purgem	mrs_s\n"

#define read_sysreg_s(0x1800A0) ({						\
	u64 __val;							\
	asm volatile(__mrs_s("%0", r) : "=r" (__val));			\
	__val;								\
})

































